@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
// font-family: 'Raleway', sans-serif;
// font-family: 'Open Sans', sans-serif;
$color-primary-intro: rgb(28, 36, 49);
$color-primary-main: hsl(218, 28%, 13%);
$color-primary-footer: hsl(219, 30%, 18%);
$color-primary-signup: hsl(217, 28%, 15%);
$color-btn: hsl(176, 68%, 64%);
$color-btn2: hsl(198, 60%, 50%);
$color-neutral: hsl(0, 0%, 100%);
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  box-sizing: border-box;
}

body {
  background-color: $color-primary-main;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
}
///Utility classes n tags///
.container {
  margin: 1.5rem 3rem 1.5rem 3rem;
  text-align: center;
  @media screen and (max-width: 500px) {
    margin: 0.5rem 1rem 0.5rem 1rem;
  }

  // background-color: $color-neutral;
}
.btn {
  display: inline-block;

  padding: 5.2px 40.5px;
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  border-radius: 1.4rem;
}

.grid {
  display: grid;
}

a {
  text-decoration: none;
  color: $color-neutral;
}

/***Navigation**/ //
.navigation {
  padding: 1.2rem 3.5rem;
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 500px) {
    padding: 0.5rem 0.9rem;
    justify-content: space-around;
  }
  &__icon {
    background: url("../images/logo.svg") bottom left no-repeat;
    background-size: cover;
    // flex: 1;
    width: 209px;
    height: 60px;
    padding: 25px 1px 25px 1px;
    @media screen and (max-width: 600px) {
      background-size: 80px;
      width: 85px;
      height: 40px;
      padding: 0 1px;
    }
  }
  &__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: end;

    width: 30%;
    @media screen and (max-width: 800px) {
      flex: 1;
      width: 80%;
      margin-left: 1.2rem;
    }
    @media screen and (max-width: 400px) {
      flex: 2;
      // width: 95%;
      margin-left: 1.2rem;
    }
  }
  &__link {
    font-size: 1.3rem;
    font-weight: 100;
  }
}
/***Heading section**/
.heading {
  width: 60%;
  // background-color: red;
  margin: auto;
  @media screen and(max-width:1236px) {
    width: 100%;
  }
  &__image {
    display: inline-block;
    margin-left: auto;
    width: 60%;
    // background: yellow;
    @media screen and(max-width:1236px) {
      width: 100%;
    }
  }
  &__content {
    width: 60%;
    margin: auto;
    color: $color-neutral;
    @media screen and(max-width:1236px) {
      width: 100%;
    }
  }
  &__title {
    // color: $color-neutral;
    line-height: 1.9;
    margin-bottom: 0.7rem;
  }
  &__text {
    font-size: 0.8rem;
  }
  &__btn {
    margin-top: 0.6rem;
  }
}

/*Section FEATURES**/

.features {
  color: $color-neutral;
  margin-top: 3.7rem;
  // padding: 2.5rem 5rem;
  @media screen and (max-width: 500px) {
    text-align: center;
  }

  &__grid {
    margin: auto;
    width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 4rem;
    grid-row-gap: 4.5rem;
    align-items: center;
    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }
  &__feature {
    margin: auto;
  }

  &__icon {
    margin-bottom: 1.2rem;
    width: 60px;
    height: 57px;
  }
  &__heading {
    margin-bottom: 0.4rem;
  }
  &__text {
    font-size: 0.75rem;
  }
}

/**details**/
.details {
  margin-top: 3rem;
  height: 100vh;
  width: 100%;
  // overflow: hidden;
  @media screen and (max-width: 1377px) {
    height: auto;
  }
  &__row {
    height: 100%;
    display: flex;
    // flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    gap: 1rem;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: stretch;
    }
  }
  &__img {
    width: 100%;
    // @media screen and (max-width: 1377px) {
    //   width: 90%;
    //   margin-bottom: 3rem;
    // }
  }
  &__pic {
    width: 100%;
    @media screen and (max-width: 1000px) {
      max-width: 90%;
    }
    @media screen and (max-width: 500px) {
      align-self: center;
      width: 80%;
    }
  }
  &__content {
    color: $color-neutral;
    text-align: left;
    width: 50%;
    @media screen and (max-width: 1377px) {
      width: 100%;
      // text-align: center;
    }
  }
  &__heading {
    width: 45%;
    @media screen and (max-width: 1377px) {
      width: 100%;
      margin: 0 auto 1.2rem auto;
    }
    @media screen and (max-width: 500px) {
      font-size: 1rem;
    }
  }
  &__text {
    width: 75%;
    margin-bottom: 1rem;
    @media screen and (max-width: 1377px) {
      margin: auto;
      width: 100%;
    }
  }
}

// Section Testimonials
.testimonials {
  color: $color-neutral;
  position: relative;

  &__quote {
    position: absolute;
    top: -2.7rem;
  }

  &__grid {
    display: grid;
    // padding: 0.5rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.7rem;
    margin-top: 4rem;
  }
  &__testimonial {
    background-color: $color-primary-footer;
    padding: 1rem;
    .testimonial--text {
      margin-bottom: 0.7px;
      text-align: justify;
    }

    .testimonial--author {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: repeat(2, 30px);
      column-gap: 0.5rem;
      font-size: 0.6rem;

      .author--pic {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: end;
        align-self: center;
      }
      .author--name {
        justify-self: start;
        align-self: end;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .author--job {
        justify-self: start;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    }
  }
}

//  section form

.form {
  color: $color-neutral;
  text-align: center;
  width: 70%;
  margin: auto;
  padding: 3rem 5rem;
  margin-top: 4rem;
  background-color: $color-primary-signup;
  position: relative;
  top: 8rem;
  @media screen and (max-width: 500px) {
    width: 100%;
    padding: 3rem 1rem;
    // top: 0;
  }
  &__heading {
    font-family: "Raleway", sans-serif;
    margin-bottom: 1.2rem;
  }
  &__text {
    // width: 60%;
    margin: auto;
  }
  &__group {
    margin-top: 2rem;
    text-align: center;
  }
  &__input {
    width: 70%;
    border-radius: 15px;
    border: none;
    height: 1.9rem;
    margin-right: 1.3rem;
    padding: 0.3rem 1rem;
    @media screen and(max-width:500px) {
      width: 80%;
      margin-right: 0;
    }
  }
  &__btn {
    background-image: linear-gradient(to right, $color-btn, $color-btn2);
    color: $color-neutral;
    padding: 0.3rem 1.3rem;
    border-radius: 15px;
    border: none;
    @media screen and(max-width:500px) {
      margin-top: 1rem;
      width: 80%;
    }
  }
}

//footer section
.footer {
  color: $color-neutral;

  background-color: $color-primary-footer;
  margin: 0 auto;
  padding: 15rem 4rem 10rem 4rem;
  text-align: center;
  @media screen and (max-width: 500px) {
    padding: 10rem 1rem;
    font-size: 1.2rem;
    text-align: left;
  }
  // text-align: left;
  &__logo {
    text-align: left;
    margin-bottom: 3rem;
  }
  &__main {
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: start;
    }
  }
  &__text {
    flex: 1;
    @media screen and (max-width: 1000px) and (min-width: 500px) {
      width: 50%;
    }
  }
  &__contact {
    flex: 1;
    & p {
      margin-bottom: 1.2rem;
    }
  }
  &__phone {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    @media screen and (max-width: 500px) {
      margin-top: 1.3rem;
      justify-content: start;
    }
  }

  &__email {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
  }
  &__menu {
    flex: 1;
  }
  &__list {
    list-style: none;
  }
  &__item {
    margin-bottom: 1.2rem;
  }
  &__social {
    flex: 1;
    & i {
      border: 1px solid $color-neutral;
      border-radius: 50%;
      margin-right: 0.8rem;
      padding: 0.5rem 0.8rem;
    }
  }
}
